NODE_ENV=development
PORT=3006

DATA_SERVICE_URL=http://localhost:3001

HIGHER_API_BASE_URL=https://api.production.higher.systems
HIGHER_AUTH_BASIC=ZTViZjY3ZGMtOThmMC00OTZhLWJkNzgtNGM0Yjc3YjBiOTBiOmpSNmY1NkZibmQ2
HIGHER_API_KEY=64e5ed20-3d47-471d-8cf5-c095878728c8
HIGHER_TENANT=e5bf67dc-98f0-496a-bd78-4c4b77b0b90b
HIGHER_SERVICE_ACCOUNT_NAME=STTART
HIGHER_INTERNAL_TRANSFER_EMAIL=eduardo.garcia@sttart.com.br